version: "1"
services:
  - type: web
    name: youtube-playlist-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: YOUTUBE_API_KEY
        value: AIzaSyABb8KAFgjIIfeyGI9LPn4rqWmTvrZJNeo
      - key: NODE_ENV
        value: production
